;
; "Not printing" Menu
;
button R0 C0 F0 V5 T"  PREHEAT  " A"menu heat"
button V5 T"  MOVE  " A"menu move"
button V5 T"  PRINT  " A"menu listFiles"
;
; "Printing" Menu
;
button R0 C0 F0 V2 T"  TUNE  " A"menu tune"
button V2 T"  PAUSE  " A"M25"
;
; "Paused" Menu
;
button R0 C0 F0 V6 T"  RESUME  " A"M24"
button V6 T"  ABORT  " A"M0 H1"
;
image R11 C0 L"hline.img"
text R14 C22 F0 T"Bed"
alter C45 N180 W20
text T" / "
value N80 W20
text T"°C"
text R26 C22 F0 T"E0"
alter C45 N100 W20
text T" / "
value N0 W20
text T"°C"
text R38 C22 F0 T"Fan"
alter C45 N300 W20
text T"%"
image R51 C0 L"hline.img"
text R52 C5 F1 T"X "
value N510 W25
text T" Y "
value N511 W25
text T" Z "
value N512 D2 W30 