https://hackaday.com/2017/04/18/enabling-ethernet-on-the-esp32/

--------------------------------------------------------------


Send: M307 H0
Recv: Heater 0 model: gain 90.0, time constant 700.0, dead time 10.0, max PWM 1.00, calibration voltage 0.0, mode PID, inverted no, frequency default
Recv: Computed PID parameters for setpoint change: P138.8, I1.659, D971.8

https://duet3d.dozuki.com/Wiki/Tuning_the_heater_temperature_control

----------------------------------
Moriquendi [ PM ]
Re: Precision Piezo Z-probe Now available. new
May 03, 2019 07:07AM	Registered: 4 years ago
Posts: 406
The Orion behaves like a normally open mechanical switch.

Your settings are almost correct, you need to make these changes:

M558 P8 I1 R0.4 H5 F720 T6000

You might also like to reduce the probe height and speed

M558 P8 I1 R0.4 H2 F400 T6000

Idris

-----------------

M305 P0 T100000 B3950 R4700 L54 H-97    ; Kapton bed heater thermistor
M305 P1 R4700 T100000 B4725 C7.06e-8    ; E3D V6 Semitec GT-104 thermistor cartridge

; Heater configuration
M307 H0 B1                            ; Heater 0 (bed) use bang-bang control        
M307 H1 A562.9 C267.0 D9.0 B0        ; Heater 1 (hot end) use PID -- increased gain by 10% (wes was 512.9)
M570 H1 S120 P10 T10            ; WES, minimize faults a bit 120sec wait on startup, 10 deg excursion 10 seconds