; After using the http://configurator.reprapfirmware.org you need to comment out a few lines
;; Configuration file for Panucatt Re-Arm
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Thu May 02 2019 10:56:01 GMT-0500 (Central Daylight Time)

; General preferences
G90                                      ; Send absolute coordinates...
M83                                      ; ...but relative extruder moves

; Network
M552 S0                                  ; Disable network

; Network from configurator
M550 P"EV2-RRF"                          ; Set machine name
M552 P192.168.0.25 S1                  ; Enable network and set IP address
M553 P255.255.255.0                    ; Set netmask
M554 P192.168.0.1                      ; Set gateway
M586 P0 S1                             ; Enable HTTP
; M586 P1 S0                             ; Disable FTP
; M586 P2 S0                             ; Disable Telnet

; M540 P00:1F:11:02:04:20     ; default bogus MAC Address

M552 S1                       ; Enable network DHCP

; Drives
; M569 P0 S0  T0.1:0.1:0.02:0.02       ; SD2224 Driver X Drive 0 goes reverese
M569 P0 S1 T1.9:1.0:0.65:0.65          ; DRV8825 Driver X Drive 1 goes forwards

; M569 P1 S0  T0.1:0.1:0.02:0.02       ; SD2224 Driver Y Drive 0 goes reverse 
M569 P1 S1 T1.9:1.0:0.65:0.65          ; DRV8825 Driver Y Drive 1 goes forwards

M569 P2 S1  T1.9:1.0:0.65:0.65         ; DRV8825 Drive Z goes forwards

M569 P3 S0  T1.9:1.0:0.65:0.65           ; DRV8825 Drive 3 goes forwards
; M92 X160.00 Y160.00 Z1600.00 E195.54   ; Set steps per mm E195.54 ST FLINT 32ux
M92 X160.00 Y160.00 Z1600.00 E476.5    ; Set steps per mm E476.5 FOR QR, 16ux
; M92 X160.00 Y160.00 Z1600.00 E96.1       ; Set steps per mm E96.1 ST FLINT 16UX
; M92 X160.00 Y160.00 Z1600.00 E953    ; Set steps per mm E476.5 FOR QR, 16ux

; M566 X600.00 Y600.00 Z12.00 E240.00      ; Set maximum instantaneous speed changes (mm/min)
M566 X400.00 Y400.00 Z60.00 E50      ; Set maximum instantaneous speed changes (mm/min) jerk kinda high

; M203 X15000.00 Y15000.00 Z1500.00 E1500.00  ; Set maximum speeds (mm/min)
M203 X6000.00 Y6000.00 Z1200.00 E6000  ; Set maximum speeds (mm/min) 

; M201 X1100.00 Y1100.00 Z180.00 E480.00   ; Set accelerations (mm/s^2)
M201 X1000.00 Y1000.00 Z100.00 E1200.00   ; Set accelerations (mm/s^2)
; differnce between M204 and M201 is the M204 is the resultant  of the 2 components
; M204 is absolute combination 
; M204 P1200 T1200                         ; Set printing and travel accelerations

; M566 X600.00 Y600.00 Z12.00 E240.00      ; Set maximum instantaneous speed changes (mm/min)
; M203 X115000.00 Y15000.00 Z1500.00 E1500.00  ; Set maximum speeds (mm/min)
; M201 X1150.00 Y1150.00 Z200.00 E600.00   ; Set accelerations (mm/s^2)

M84 S30                                  ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                         ; Set axis minima
M208 X295 Y295 Z290 S0                   ; Set axis maxima

; Endstops
M574 X2 Y2 S0                            ; Set active low Endstops
; X & Y endstops are at the MAX travel

; Z-Probe
M574 Z1 S2                               ; Set endstops controlled by probe
M558 P8 I1 R0.4 H2 F600 T6000            ; Suggestions from Idris at PP, change to more senstive setting, reduce travel and speed
; M558 P5 I1 R0.4 H5 F600 T6000          ; Set Z probe type to effector and the dive height + speeds
G31 P500 X0 Y0 Z0.0                      ; Set Z probe trigger value, offset and trigger height
M557 X5:285 Y5:285 S70                   ; Define mesh grid

; ESTOP SWITCHES
; M581 T0 E0 S0 C0                           ; emergency stop on trigger, E0 switch, falling edge, apply at all times
; M581 T0 E1 S0 C0 

; Heaters
M305 P0 T100000 B4100 R4700              ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                             ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B3950 R4700              ; Set thermistor + ADC parameters for heater 1 NTC100K B3950
; M305 P1 T100000 B4725 C7.060000e-8 R4700 ; Set thermistor + ADC parameters for heater 1 SG104 Themistor
M143 H1 S280                             ; Set temperature limit for heater 1 to 280C


; Fans
M106 P0 H-1                              ; Set fan 0 value, PWM signal inversion and frequency. 
                                         ; Part cooling fan, thermostatic control is turned not on
M106 P1 S255 I0 F500 H1 T45              ; Set fan 1 value, PWM signal inversion and frequency. 
                                         ; Thermostatic control is turned on
; Tools
M563 P0 D0 H1                            ; Define tool 0
G10 P0 X0 Y0 Z0                          ; Set tool 0 axis offsets
G10 P0 R0 S0                             ; Set initial tool 0 active and standby temperatures to 0C

; Tools
; M563 P0 S"Extd0" D0 H1                   ; Define tool 0
; G10 P0 X0 Y0 Z0                          ; Set tool 0 axis offsets
; G10 P0 R0 S0                             ; Set initial tool 0 active and standby temperatures to 0C
; M563 P1 S"Extd1"                         ; Define tool 1
; G10 P1 X0 Y0 Z0                          ; Set tool 1 axis offsets
; G10 P1 R0 S0                             ; Set initial tool 1 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured
; M918 P1 E4 F1000000                      ; enable the LCD 
; https://duet3d.dozuki.com/Wiki/Gcode#Section_M918_Configure_direct_connect_display

; set input-output to Marlin for compatibilty
; M555 P2

T0
M501